FROM python:3.11-slim

WORKDIR /app

# Copy common module
COPY common /app/common

# Copy service files
COPY shipping-receiver-py/requirements-ot.txt requirements.txt
COPY shipping-receiver-py/app.py app.py

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Install OpenTelemetry auto-instrumentation
RUN opentelemetry-bootstrap -a install

EXPOSE 8083

CMD ["opentelemetry-instrument", "gunicorn", "--bind", "0.0.0.0:8083", "--workers", "2", "--threads", "4", "app:app"]
