apiVersion: v1
kind: Secret
metadata:
  name: dynakube
  namespace: dynatrace
type: Opaque
stringData:
  apiToken: "YOUR_DYNATRACE_API_TOKEN_HERE"
  dataIngestToken: "YOUR_DYNATRACE_DATA_INGEST_TOKEN_HERE"
---
# Copy this file to secrets.yaml and replace with actual tokens
# secrets.yaml is gitignored and will not be committed

apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: fabrik-oa
type: Opaque
stringData:
  username: "postgres"
  password: "YOUR_POSTGRES_PASSWORD_HERE"
---
# Add any other secrets needed for the demo here
# Remember: secrets.yaml is gitignored - safe to add real values there