spring.application.name=shipping-receiver
server.port=8083
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.consumer.group-id=shipping-group
spring.kafka.consumer.auto-offset-reset=earliest
shipping-processor.service.url=http://${SHIPPING_PROCESSOR_HOST:shipping-processor}:8080
